bets_history.json (before)
[
    {
        "id": "401810488",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-23T03:00Z",
        "teamA": {
            "name": "LA Clippers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/lac.png"
        },
        "teamB": {
            "name": "Los Angeles Lakers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/lal.png"
        },
        "tip": {
            "market": "Vencer: Los Angeles Lakers",
            "odd": 3.0,
            "win_rate": 86,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810489",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-23T03:00Z",
        "teamA": {
            "name": "Portland Trail Blazers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/por.png"
        },
        "teamB": {
            "name": "Miami Heat",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/mia.png"
        },
        "tip": {
            "market": "Vencer: Portland Trail Blazers",
            "odd": 1.61,
            "win_rate": 81,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810487",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-23T02:00Z",
        "teamA": {
            "name": "Utah Jazz",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/utah.png"
        },
        "teamB": {
            "name": "San Antonio Spurs",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/sa.png"
        },
        "tip": {
            "market": "Vencer: San Antonio Spurs",
            "odd": 1.79,
            "win_rate": 76,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810486",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-23T01:00Z",
        "teamA": {
            "name": "Minnesota Timberwolves",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/min.png"
        },
        "teamB": {
            "name": "Chicago Bulls",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/chi.png"
        },
        "tip": {
            "market": "Vencer: Minnesota Timberwolves",
            "odd": 1.88,
            "win_rate": 77,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810485",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-23T00:30Z",
        "teamA": {
            "name": "Dallas Mavericks",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/dal.png"
        },
        "teamB": {
            "name": "Golden State Warriors",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/gs.png"
        },
        "tip": {
            "market": "Vencer: Golden State Warriors",
            "odd": 2.92,
            "win_rate": 75,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810484",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-23T00:00Z",
        "teamA": {
            "name": "Washington Wizards",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/wsh.png"
        },
        "teamB": {
            "name": "Denver Nuggets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/den.png"
        },
        "tip": {
            "market": "Vencer: Denver Nuggets",
            "odd": 1.75,
            "win_rate": 84,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810481",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-22T03:00Z",
        "teamA": {
            "name": "Sacramento Kings",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/sac.png"
        },
        "teamB": {
            "name": "Toronto Raptors",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/tor.png"
        },
        "tip": {
            "market": "Vencer: Sacramento Kings",
            "odd": 1.81,
            "win_rate": 81,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810479",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-22T01:00Z",
        "teamA": {
            "name": "New Orleans Pelicans",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/no.png"
        },
        "teamB": {
            "name": "Detroit Pistons",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/det.png"
        },
        "tip": {
            "market": "Vencer: New Orleans Pelicans",
            "odd": 1.76,
            "win_rate": 88,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810478",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-22T01:00Z",
        "teamA": {
            "name": "Memphis Grizzlies",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/mem.png"
        },
        "teamB": {
            "name": "Atlanta Hawks",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/atl.png"
        },
        "tip": {
            "market": "Vencer: Memphis Grizzlies",
            "odd": 1.81,
            "win_rate": 84,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810477",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-22T00:30Z",
        "teamA": {
            "name": "New York Knicks",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/ny.png"
        },
        "teamB": {
            "name": "Brooklyn Nets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/bkn.png"
        },
        "tip": {
            "market": "Vencer: New York Knicks",
            "odd": 1.56,
            "win_rate": 85,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810476",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-22T00:30Z",
        "teamA": {
            "name": "Boston Celtics",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/bos.png"
        },
        "teamB": {
            "name": "Indiana Pacers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/ind.png"
        },
        "tip": {
            "market": "Vencer: Boston Celtics",
            "odd": 1.52,
            "win_rate": 79,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810475",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-22T00:00Z",
        "teamA": {
            "name": "Charlotte Hornets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/cha.png"
        },
        "teamB": {
            "name": "Cleveland Cavaliers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/cle.png"
        },
        "tip": {
            "market": "Vencer: Cleveland Cavaliers",
            "odd": 2.0,
            "win_rate": 81,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810472",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-21T03:00Z",
        "teamA": {
            "name": "Denver Nuggets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/den.png"
        },
        "teamB": {
            "name": "Los Angeles Lakers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/lal.png"
        },
        "tip": {
            "market": "Vencer: Los Angeles Lakers",
            "odd": 2.03,
            "win_rate": 88,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810473",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-21T03:00Z",
        "teamA": {
            "name": "Golden State Warriors",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/gs.png"
        },
        "teamB": {
            "name": "Toronto Raptors",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/tor.png"
        },
        "tip": {
            "market": "Vencer: Toronto Raptors",
            "odd": 1.62,
            "win_rate": 85,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810474",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-21T03:00Z",
        "teamA": {
            "name": "Sacramento Kings",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/sac.png"
        },
        "teamB": {
            "name": "Miami Heat",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/mia.png"
        },
        "tip": {
            "market": "Vencer: Sacramento Kings",
            "odd": 2.0,
            "win_rate": 88,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810471",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-21T02:00Z",
        "teamA": {
            "name": "Utah Jazz",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/utah.png"
        },
        "teamB": {
            "name": "Minnesota Timberwolves",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/min.png"
        },
        "tip": {
            "market": "Vencer: Utah Jazz",
            "odd": 1.76,
            "win_rate": 78,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810469",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-21T01:00Z",
        "teamA": {
            "name": "Chicago Bulls",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/chi.png"
        },
        "teamB": {
            "name": "LA Clippers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/lac.png"
        },
        "tip": {
            "market": "Vencer: LA Clippers",
            "odd": 2.88,
            "win_rate": 88,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810470",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-21T01:00Z",
        "teamA": {
            "name": "Houston Rockets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/hou.png"
        },
        "teamB": {
            "name": "San Antonio Spurs",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/sa.png"
        },
        "tip": {
            "market": "Vencer: Houston Rockets",
            "odd": 1.45,
            "win_rate": 81,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810467",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-20T03:00Z",
        "teamA": {
            "name": "Golden State Warriors",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/gs.png"
        },
        "teamB": {
            "name": "Miami Heat",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/mia.png"
        },
        "tip": {
            "market": "Vencer: Golden State Warriors",
            "odd": 1.74,
            "win_rate": 85,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810464",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-20T00:00Z",
        "teamA": {
            "name": "Philadelphia 76ers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/phi.png"
        },
        "teamB": {
            "name": "Indiana Pacers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/ind.png"
        },
        "tip": {
            "market": "Vencer: Indiana Pacers",
            "odd": 2.91,
            "win_rate": 85,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810466",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-19T22:00Z",
        "teamA": {
            "name": "San Antonio Spurs",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/sa.png"
        },
        "teamB": {
            "name": "Utah Jazz",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/utah.png"
        },
        "tip": {
            "market": "Vencer: San Antonio Spurs",
            "odd": 1.53,
            "win_rate": 78,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401809249",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-19T22:00Z",
        "teamA": {
            "name": "New York Knicks",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/ny.png"
        },
        "teamB": {
            "name": "Dallas Mavericks",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/dal.png"
        },
        "tip": {
            "market": "Vencer: Dallas Mavericks",
            "odd": 2.04,
            "win_rate": 75,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810463",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-19T20:00Z",
        "teamA": {
            "name": "Washington Wizards",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/wsh.png"
        },
        "teamB": {
            "name": "LA Clippers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/lac.png"
        },
        "tip": {
            "market": "Vencer: Washington Wizards",
            "odd": 1.72,
            "win_rate": 75,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401809247",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-19T18:00Z",
        "teamA": {
            "name": "Atlanta Hawks",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/atl.png"
        },
        "teamB": {
            "name": "Milwaukee Bucks",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/mil.png"
        },
        "tip": {
            "market": "Vencer: Atlanta Hawks",
            "odd": 1.88,
            "win_rate": 82,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810462",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-19T02:30Z",
        "teamA": {
            "name": "Los Angeles Lakers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/lal.png"
        },
        "teamB": {
            "name": "Toronto Raptors",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/tor.png"
        },
        "tip": {
            "market": "Vencer: Los Angeles Lakers",
            "odd": 1.77,
            "win_rate": 80,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810461",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-19T02:00Z",
        "teamA": {
            "name": "Sacramento Kings",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/sac.png"
        },
        "teamB": {
            "name": "Portland Trail Blazers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/por.png"
        },
        "tip": {
            "market": "Vencer: Portland Trail Blazers",
            "odd": 2.09,
            "win_rate": 76,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810460",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-19T01:00Z",
        "teamA": {
            "name": "Denver Nuggets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/den.png"
        },
        "teamB": {
            "name": "Charlotte Hornets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/cha.png"
        },
        "tip": {
            "market": "Vencer: Charlotte Hornets",
            "odd": 1.74,
            "win_rate": 76,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810458",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-19T00:00Z",
        "teamA": {
            "name": "Chicago Bulls",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/chi.png"
        },
        "teamB": {
            "name": "Brooklyn Nets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/bkn.png"
        },
        "tip": {
            "market": "Vencer: Brooklyn Nets",
            "odd": 2.74,
            "win_rate": 86,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810459",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-19T00:00Z",
        "teamA": {
            "name": "Houston Rockets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/hou.png"
        },
        "teamB": {
            "name": "New Orleans Pelicans",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/no.png"
        },
        "tip": {
            "market": "Vencer: New Orleans Pelicans",
            "odd": 2.73,
            "win_rate": 85,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810457",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-18T17:00Z",
        "teamA": {
            "name": "Memphis Grizzlies",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/mem.png"
        },
        "teamB": {
            "name": "Orlando Magic",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/orl.png"
        },
        "tip": {
            "market": "Vencer: Memphis Grizzlies",
            "odd": 1.61,
            "win_rate": 88,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810455",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-18T02:00Z",
        "teamA": {
            "name": "Denver Nuggets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/den.png"
        },
        "teamB": {
            "name": "Washington Wizards",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/wsh.png"
        },
        "tip": {
            "market": "Vencer: Denver Nuggets",
            "odd": 1.7,
            "win_rate": 87,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810454",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-18T01:30Z",
        "teamA": {
            "name": "Golden State Warriors",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/gs.png"
        },
        "teamB": {
            "name": "Charlotte Hornets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/cha.png"
        },
        "tip": {
            "market": "Vencer: Golden State Warriors",
            "odd": 1.54,
            "win_rate": 80,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810453",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-18T01:00Z",
        "teamA": {
            "name": "San Antonio Spurs",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/sa.png"
        },
        "teamB": {
            "name": "Minnesota Timberwolves",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/min.png"
        },
        "tip": {
            "market": "Vencer: San Antonio Spurs",
            "odd": 1.77,
            "win_rate": 88,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810451",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-18T00:30Z",
        "teamA": {
            "name": "New York Knicks",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/ny.png"
        },
        "teamB": {
            "name": "Phoenix Suns",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/phx.png"
        },
        "tip": {
            "market": "Vencer: New York Knicks",
            "odd": 1.82,
            "win_rate": 80,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810450",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-18T00:30Z",
        "teamA": {
            "name": "Detroit Pistons",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/det.png"
        },
        "teamB": {
            "name": "Indiana Pacers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/ind.png"
        },
        "tip": {
            "market": "Vencer: Detroit Pistons",
            "odd": 1.67,
            "win_rate": 82,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810448",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-17T22:00Z",
        "teamA": {
            "name": "Dallas Mavericks",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/dal.png"
        },
        "teamB": {
            "name": "Utah Jazz",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/utah.png"
        },
        "tip": {
            "market": "Vencer: Utah Jazz",
            "odd": 3.33,
            "win_rate": 79,
            "type": "Vencer"
        },
        "result": "LOSS"
    }
]

bets_history.json (after)
[
    {
        "id": "401810488",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-23T03:00Z",
        "teamA": {
            "name": "LA Clippers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/lac.png"
        },
        "teamB": {
            "name": "Los Angeles Lakers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/lal.png"
        },
        "tip": {
            "market": "Vencer: Los Angeles Lakers",
            "odd": 3.0,
            "win_rate": 86,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810489",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-23T03:00Z",
        "teamA": {
            "name": "Portland Trail Blazers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/por.png"
        },
        "teamB": {
            "name": "Miami Heat",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/mia.png"
        },
        "tip": {
            "market": "Vencer: Portland Trail Blazers",
            "odd": 1.61,
            "win_rate": 81,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810487",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-23T02:00Z",
        "teamA": {
            "name": "Utah Jazz",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/utah.png"
        },
        "teamB": {
            "name": "San Antonio Spurs",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/sa.png"
        },
        "tip": {
            "market": "Vencer: San Antonio Spurs",
            "odd": 1.79,
            "win_rate": 76,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810486",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-23T01:00Z",
        "teamA": {
            "name": "Minnesota Timberwolves",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/min.png"
        },
        "teamB": {
            "name": "Chicago Bulls",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/chi.png"
        },
        "tip": {
            "market": "Vencer: Minnesota Timberwolves",
            "odd": 1.88,
            "win_rate": 77,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810485",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-23T00:30Z",
        "teamA": {
            "name": "Dallas Mavericks",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/dal.png"
        },
        "teamB": {
            "name": "Golden State Warriors",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/gs.png"
        },
        "tip": {
            "market": "Vencer: Golden State Warriors",
            "odd": 2.92,
            "win_rate": 75,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810484",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-23T00:00Z",
        "teamA": {
            "name": "Washington Wizards",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/wsh.png"
        },
        "teamB": {
            "name": "Denver Nuggets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/den.png"
        },
        "tip": {
            "market": "Vencer: Denver Nuggets",
            "odd": 1.75,
            "win_rate": 84,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810481",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-22T03:00Z",
        "teamA": {
            "name": "Sacramento Kings",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/sac.png"
        },
        "teamB": {
            "name": "Toronto Raptors",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/tor.png"
        },
        "tip": {
            "market": "Vencer: Sacramento Kings",
            "odd": 1.81,
            "win_rate": 81,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810479",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-22T01:00Z",
        "teamA": {
            "name": "New Orleans Pelicans",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/no.png"
        },
        "teamB": {
            "name": "Detroit Pistons",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/det.png"
        },
        "tip": {
            "market": "Vencer: New Orleans Pelicans",
            "odd": 1.76,
            "win_rate": 88,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810478",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-22T01:00Z",
        "teamA": {
            "name": "Memphis Grizzlies",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/mem.png"
        },
        "teamB": {
            "name": "Atlanta Hawks",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/atl.png"
        },
        "tip": {
            "market": "Vencer: Memphis Grizzlies",
            "odd": 1.81,
            "win_rate": 84,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810477",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-22T00:30Z",
        "teamA": {
            "name": "New York Knicks",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/ny.png"
        },
        "teamB": {
            "name": "Brooklyn Nets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/bkn.png"
        },
        "tip": {
            "market": "Vencer: New York Knicks",
            "odd": 1.56,
            "win_rate": 85,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810476",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-22T00:30Z",
        "teamA": {
            "name": "Boston Celtics",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/bos.png"
        },
        "teamB": {
            "name": "Indiana Pacers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/ind.png"
        },
        "tip": {
            "market": "Vencer: Boston Celtics",
            "odd": 1.52,
            "win_rate": 79,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810475",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-22T00:00Z",
        "teamA": {
            "name": "Charlotte Hornets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/cha.png"
        },
        "teamB": {
            "name": "Cleveland Cavaliers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/cle.png"
        },
        "tip": {
            "market": "Vencer: Cleveland Cavaliers",
            "odd": 2.0,
            "win_rate": 81,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810472",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-21T03:00Z",
        "teamA": {
            "name": "Denver Nuggets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/den.png"
        },
        "teamB": {
            "name": "Los Angeles Lakers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/lal.png"
        },
        "tip": {
            "market": "Vencer: Los Angeles Lakers",
            "odd": 2.03,
            "win_rate": 88,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810473",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-21T03:00Z",
        "teamA": {
            "name": "Golden State Warriors",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/gs.png"
        },
        "teamB": {
            "name": "Toronto Raptors",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/tor.png"
        },
        "tip": {
            "market": "Vencer: Toronto Raptors",
            "odd": 1.62,
            "win_rate": 85,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810474",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-21T03:00Z",
        "teamA": {
            "name": "Sacramento Kings",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/sac.png"
        },
        "teamB": {
            "name": "Miami Heat",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/mia.png"
        },
        "tip": {
            "market": "Vencer: Sacramento Kings",
            "odd": 2.0,
            "win_rate": 88,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810471",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-21T02:00Z",
        "teamA": {
            "name": "Utah Jazz",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/utah.png"
        },
        "teamB": {
            "name": "Minnesota Timberwolves",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/min.png"
        },
        "tip": {
            "market": "Vencer: Utah Jazz",
            "odd": 1.76,
            "win_rate": 78,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810469",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-21T01:00Z",
        "teamA": {
            "name": "Chicago Bulls",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/chi.png"
        },
        "teamB": {
            "name": "LA Clippers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/lac.png"
        },
        "tip": {
            "market": "Vencer: LA Clippers",
            "odd": 2.88,
            "win_rate": 88,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810470",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-21T01:00Z",
        "teamA": {
            "name": "Houston Rockets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/hou.png"
        },
        "teamB": {
            "name": "San Antonio Spurs",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/sa.png"
        },
        "tip": {
            "market": "Vencer: Houston Rockets",
            "odd": 1.45,
            "win_rate": 81,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810467",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-20T03:00Z",
        "teamA": {
            "name": "Golden State Warriors",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/gs.png"
        },
        "teamB": {
            "name": "Miami Heat",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/mia.png"
        },
        "tip": {
            "market": "Vencer: Golden State Warriors",
            "odd": 1.74,
            "win_rate": 85,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810464",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-20T00:00Z",
        "teamA": {
            "name": "Philadelphia 76ers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/phi.png"
        },
        "teamB": {
            "name": "Indiana Pacers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/ind.png"
        },
        "tip": {
            "market": "Vencer: Indiana Pacers",
            "odd": 2.91,
            "win_rate": 85,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810466",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-19T22:00Z",
        "teamA": {
            "name": "San Antonio Spurs",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/sa.png"
        },
        "teamB": {
            "name": "Utah Jazz",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/utah.png"
        },
        "tip": {
            "market": "Vencer: San Antonio Spurs",
            "odd": 1.53,
            "win_rate": 78,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401809249",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-19T22:00Z",
        "teamA": {
            "name": "New York Knicks",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/ny.png"
        },
        "teamB": {
            "name": "Dallas Mavericks",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/dal.png"
        },
        "tip": {
            "market": "Vencer: Dallas Mavericks",
            "odd": 2.04,
            "win_rate": 75,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810463",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-19T20:00Z",
        "teamA": {
            "name": "Washington Wizards",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/wsh.png"
        },
        "teamB": {
            "name": "LA Clippers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/lac.png"
        },
        "tip": {
            "market": "Vencer: Washington Wizards",
            "odd": 1.72,
            "win_rate": 75,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401809247",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-19T18:00Z",
        "teamA": {
            "name": "Atlanta Hawks",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/atl.png"
        },
        "teamB": {
            "name": "Milwaukee Bucks",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/mil.png"
        },
        "tip": {
            "market": "Vencer: Atlanta Hawks",
            "odd": 1.88,
            "win_rate": 82,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810462",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-19T02:30Z",
        "teamA": {
            "name": "Los Angeles Lakers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/lal.png"
        },
        "teamB": {
            "name": "Toronto Raptors",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/tor.png"
        },
        "tip": {
            "market": "Vencer: Los Angeles Lakers",
            "odd": 1.77,
            "win_rate": 80,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810461",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-19T02:00Z",
        "teamA": {
            "name": "Sacramento Kings",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/sac.png"
        },
        "teamB": {
            "name": "Portland Trail Blazers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/por.png"
        },
        "tip": {
            "market": "Vencer: Portland Trail Blazers",
            "odd": 2.09,
            "win_rate": 76,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810460",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-19T01:00Z",
        "teamA": {
            "name": "Denver Nuggets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/den.png"
        },
        "teamB": {
            "name": "Charlotte Hornets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/cha.png"
        },
        "tip": {
            "market": "Vencer: Charlotte Hornets",
            "odd": 1.74,
            "win_rate": 76,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810458",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-19T00:00Z",
        "teamA": {
            "name": "Chicago Bulls",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/chi.png"
        },
        "teamB": {
            "name": "Brooklyn Nets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/bkn.png"
        },
        "tip": {
            "market": "Vencer: Brooklyn Nets",
            "odd": 2.74,
            "win_rate": 86,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810459",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-19T00:00Z",
        "teamA": {
            "name": "Houston Rockets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/hou.png"
        },
        "teamB": {
            "name": "New Orleans Pelicans",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/no.png"
        },
        "tip": {
            "market": "Vencer: New Orleans Pelicans",
            "odd": 2.73,
            "win_rate": 85,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810457",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-18T17:00Z",
        "teamA": {
            "name": "Memphis Grizzlies",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/mem.png"
        },
        "teamB": {
            "name": "Orlando Magic",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/orl.png"
        },
        "tip": {
            "market": "Vencer: Memphis Grizzlies",
            "odd": 1.61,
            "win_rate": 88,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810455",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-18T02:00Z",
        "teamA": {
            "name": "Denver Nuggets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/den.png"
        },
        "teamB": {
            "name": "Washington Wizards",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/wsh.png"
        },
        "tip": {
            "market": "Vencer: Denver Nuggets",
            "odd": 1.7,
            "win_rate": 87,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810454",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-18T01:30Z",
        "teamA": {
            "name": "Golden State Warriors",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/gs.png"
        },
        "teamB": {
            "name": "Charlotte Hornets",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/cha.png"
        },
        "tip": {
            "market": "Vencer: Golden State Warriors",
            "odd": 1.54,
            "win_rate": 80,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810453",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-18T01:00Z",
        "teamA": {
            "name": "San Antonio Spurs",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/sa.png"
        },
        "teamB": {
            "name": "Minnesota Timberwolves",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/min.png"
        },
        "tip": {
            "market": "Vencer: San Antonio Spurs",
            "odd": 1.77,
            "win_rate": 88,
            "type": "Vencer"
        },
        "result": "WIN"
    },
    {
        "id": "401810451",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-18T00:30Z",
        "teamA": {
            "name": "New York Knicks",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/ny.png"
        },
        "teamB": {
            "name": "Phoenix Suns",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/phx.png"
        },
        "tip": {
            "market": "Vencer: New York Knicks",
            "odd": 1.82,
            "win_rate": 80,
            "type": "Vencer"
        },
        "result": "LOSS"
    },
    {
        "id": "401810450",
        "sport": "basketball",
        "league": "Liga",
        "date": "2026-01-18T00:30Z",
        "teamA": {
            "name": "Detroit Pistons",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/det.png"
        },
        "teamB": {
            "name": "Indiana Pacers",
            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/ind.png"
        },
        "tip": {
            "market": "Vencer: Detroit Pistons",
            "odd": 1.67,
            "win_rate": 82,
            "type": "Vencer"
        },
        "result": "WIN"
    }
]

bets_history.json (diff)
@@ -733,26 +733,5 @@
             "type": "Vencer"
         },
         "result": "WIN"
-    },
-    {
-        "id": "401810448",
-        "sport": "basketball",
-        "league": "Liga",
-        "date": "2026-01-17T22:00Z",
-        "teamA": {
-            "name": "Dallas Mavericks",
-            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/dal.png"
-        },
-        "teamB": {
-            "name": "Utah Jazz",
-            "logo": "https://a.espncdn.com/i/teamlogos/nba/500/scoreboard/utah.png"
-        },
-        "tip": {
-            "market": "Vencer: Utah Jazz",
-            "odd": 3.33,
-            "win_rate": 79,
-            "type": "Vencer"
-        },
-        "result": "LOSS"
     }
 ]
